<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorTrapScript.cs">
    <Files>
      <File FileName="Assets\DoorTrapScript.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\EnemyMovementScript.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="105" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>